# 页面标题
VUE_APP_TITLE = OKPAY

# 开发环境配置
ENV = 'development'

# OKPAY/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# websocketURL
VUE_APP_WEBSOCKET_URL = '127.0.0.1:8080'

# 聊天室服务器地址
VUE_APP_IM_URL = 'http://127.0.0.1:8180'
