# 页面标题
VUE_APP_TITLE = OKPAY

# 生产环境配置
ENV = 'production'

# OKPAY/生产环境
VUE_APP_BASE_API = '/prod-api'

# websocketURL
VUE_APP_WEBSOCKET_URL = '43.132.148.93:8080'

# 聊天室服务器地址
VUE_APP_IM_URL = '43.132.148.93:8180'
