# 页面标题
VUE_APP_TITLE = OKPAY

NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# OKPAY/测试环境
VUE_APP_BASE_API = '/stage-api'

# websocketURL
VUE_APP_WEBSOCKET_URL = '43.132.148.93:8080'

# 聊天室服务器地址
VUE_APP_IM_URL = '43.132.148.93:8180'
